{
    "files.associations": {
        "*.ejs": "html",
        "vector": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "stack": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "unordered_set": "cpp"
    }
}